# pp-sboot-producao

./: .env  README.md  docker-compose.yml  pom.xml  prato-pronto-task-definition.json  task-definition.json
.github/workflows/: ci-cd.yml
collection/: produtos.json  restaurante api.postman_collection.json
kubernetes/: deployment.yml  hpa.yaml  ingress.yaml  service.yaml
src/main/java/com/pratopronto/: PratoProntoApplication.java
src/main/java/com/pratopronto/aplicacao/adaptatores/controllers/: ProducaoController.java
src/main/java/com/pratopronto/aplicacao/adaptatores/controllers/exception/: BadRequestException.java  CustomExceptionHandler.java  NotFoundException.java
src/main/java/com/pratopronto/dominio/: Order.java
src/main/java/com/pratopronto/dominio/adaptadores/services/: ProducaoServiceImp.java
src/main/java/com/pratopronto/dominio/dtos/: UpdateOrderDTO.java
src/main/java/com/pratopronto/dominio/enums/: StatusEnum.java
src/main/java/com/pratopronto/dominio/portas/interfaces/: ProducaoServicePort.java
src/main/java/com/pratopronto/infraestrutura/configuracao/: AwsSQSConfig.java  BeanConfiguracao.java  JacksonConfig.java
src/main/resources/: application.yml
src/test/java/com/pratopronto/aplicacao/adaptatores/controllers/: ProducaoControllerTest.java
src/test/java/com/pratopronto/aplicacao/adaptatores/controllers/exception/: CustomExceptionHandlerTest.java
src/test/java/com/pratopronto/config/: CucumberSpringConfiguration.java  PagamentoCucumberIntegrationTest.java
src/test/java/com/pratopronto/dominio/adaptadores/services/: ProducaoServiceImpTest.java
src/test/java/com/pratopronto/pagamentocommons/: PagamentoCommonCucumberStepDefinitions.java
src/test/resources/: application-test.yml
src/test/resources/features/pagamentocommons/: pagamento.feature
teste/: docker-compose.yml
